@font-face
{
    font-family: 'Oswald';
    src: url(../fonts/Oswald-Regular.ttf);
}
@font-button: 'Oswald', sans-serif;
@color-cream: #ffffff;

html{
}

body{
}

#bg {
    background-image:url('../images/bulbs.jpg');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

#search-bg {
    background-image:url('../images/bulbs.jpg');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

.stackedButton {
    display: block;
    position: relative;
    clear: both;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    background-color: rgba(0,0,0,0.5);
    font-family: @font-button;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    border: none;
    
    &:hover {
        background-color: black;
    }

    &:focus {
      outline: none;
    }
}

#buttonGroup {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 10%;
}

#header {
    position: absolute;
    top: -110px;
    left: 0;
    right: 0;
    height: 110px;
    background-color: @color-cream;
}

#logo {
    position: absolute;
    width: 350px;
    background-color: rgba(255,255,255,0);
    padding: 10px 10px 10px 10px;
    left: -350px;
}

#bg {
    background-position: center top;
    padding: 200px 250px 120px 250px;
}

#search-container {
    position: relative;
}

#search-bg {
    /* Absolutely position it, but stretch it to all four corners, then put it just behind #search's z-index */
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 99;

    /* Pull the background 70px higher to the same place as #bg's */
    background-position: center -200px;

    -webkit-filter: blur(10px);
    filter: blur(10px);
}

#search {
    /* Put this on top of the blurred layer */
    position: relative;
    z-index: 100;
    padding: 20px;
    background: rgb(34,34,34); /* for IE */
    background: rgba(34,34,34,0.75);
    border-radius: 10px;

    img {
        width: 300px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        display: block;
    }
}

@media (max-width: 600px ) {
    #bg { padding: 10px; }
    #search-bg { background-position: center -10px; }
}

#search h2, #search h5, #search h5 a { text-align: center; color: #fefefe; font-weight: normal; }
#search h2 { margin-bottom: 50px }
#search h5 { margin-top: 30px }